.pricing {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.subtitle {
  display: block;
  color: var(--color-red-dark);
  margin-bottom: 1rem;
  text-align: center;
}
.title {
  color: var(--color-font);
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

.sticky {
  position: sticky;
  align-self: flex-start;
  top: 0;
  overflow-y: auto;
  width: 100%;
  @media screen and (max-width: 1200px) {
    width: 50%;
  }
  @media screen and (max-width: 1200px) {
    width: auto;
    position: relative;
    align-self: center;
  }
}

.table {
  padding-bottom: 1.5rem;
  box-shadow: var(--box-shadow-1);
  border-radius: 14px;
  width: 100%;

  .options {
    display: flex;
    @media screen and (max-width: 540px) {
      flex-wrap: wrap;
    }
    .active {
      color: var(--color-red-dark);
    }
    button {
      transition: all ease 250ms;
      border-radius: 14px;
      width: 100%;
      box-shadow: var(--box-shadow-1);
      padding: 1.5rem;
      color: var(--color-font);
      font-size: 1.1rem;
      font-weight: 500;
      background: var(--color-bg);
      cursor: pointer;
    }
  }
  .content {
    padding: 2rem 3rem;
    .infoContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;
      .info {
        h2 {
          font-size: 1.1rem;
          color: var(--color-font);
          margin-bottom: 0.3rem;
        }
        span {
          font-size: 1rem;
          color: #7c838e;
        }
      }
      .price {
        span {
          padding: 1rem;
          font-size: 1.4rem;
          font-weight: 600;
          color: var(--color-red-dark);
          box-shadow: var(--box-shadow-1);
        }
      }
    }
    .description {
      display: block;
      margin: 2.5rem 0;
      font-size: 1rem;
      color: #7c838e;
      width: 70%;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }

    .features {
      display: flex;
      justify-content: space-between;
      gap: 2.5rem;
      @media screen and (max-width: 768px) {
        flex-wrap: wrap;
      }
      .col {
        .feature {
          display: flex;
          align-items: center;
          font-weight: 500;
          gap: 0.5rem;
          color: var(--color-font);
          margin-bottom: 0.5rem;
          svg {
            font-size: 1.1rem;
          }
        }
      }
    }

    .action {
      margin: 2.5rem 0;
      button {
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        background: var(--color-bg);
        box-shadow: var(--box-shadow-1);
        cursor: pointer;
        svg,
        a {
          transition: transform 250ms ease-in-out;
          color: var(--color-red-dark);
        }
        &:hover {
          svg {
            transform: translateX(3px);
          }
          a {
            transform: translateX(-3px);
          }
        }
      }
    }

    .extras {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      flex-wrap: wrap;
      .extra {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        color: #7c838e;
        font-size: 0.7rem;
      }
    }
  }
}
